body{
    
    padding:0;
    background-image: url(img.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    margin-top: 30%;
}
.navbar{
    position: absolute;
  
    width: 100%;
}
.background{
background-color: #404040;
font-family: 'Stint Ultra Condensed', cursive;
color:white;
height:50px;
width:100%;
text-align: center;
position: absolute;
top:7%;
padding:20px;
}
h1{
    text-align: center;
    position: absolute;
    top:-20%;
    left:33%;
    letter-spacing: 1px;
    color:yellow;
}
.text-2{
    position: absolute;
    left:45%;
    color: red;
}
.logo{
    height: 40px;
    width: 40px;
    position: absolute;
    left:63%;
    top:5px;
}
h1:hover{
    color: white;
    cursor: pointer;
}
.users{
    width: 270px;
    height:250px;
    border:2px solid black;
    background-color: white;
    position: absolute;
    top:40%;
    left:10%;
    border-radius: 100%;
}
.button{
    border: 2px solid black;
    height: auto;
    width:270px;
    position: absolute;
    top:78%;
    left:10%;
    background-color:orange;
    color:blue;
    font-size: 20px;
    font-style: oblique;
    border-radius: 20px;
}

.button:hover{
    background-color: blue;
    color:yellow;
}
.users:hover{
    padding:10px 10px 10px 10px;
    cursor: pointer;
}
.transfer{
    width: 270px;
    height:250px;
    border:2px solid black;
    background-color: white;
    position: absolute;
    top:40%;
    left:40%;
    border-radius: 100%;
}
.button-2{
    border: 2px solid black;
    height: auto;
    width:270px;
    position: absolute;
    top:78%;
    left:40%;
    background-color:orange;
    color:blue;
    font-size: 20px;
    font-style: oblique;
    border-radius: 20px;   
}
.button-2:hover{
    background-color: blue;
    color:yellow;
}
.transfer:hover{
    padding:10px 10px 10px 10px;
    cursor: pointer;
}
.history{
    width: 270px;
    height:250px;
    border:2px solid black;
    background-color: white;
    position: absolute;
    top:40%;
    left:70%;
    border-radius: 100%;
}
.button-3{
    border: 2px solid black;
    height: auto;
    width:270px;
    position: absolute;
    top:78%;
    left:70%;
    background-color:orange;
    color:blue;
    font-size: 20px;
    font-style: oblique;
    border-radius: 20px;   
}
.button-3:hover{
    background-color: blue;
    color:yellow;
}
.history:hover{
    padding:10px 10px 10px 10px;
    cursor: pointer;
}
.link{
    text-decoration: none;
}
.link:hover{
    text-decoration: none;
    color: yellow;
}
.container{
    bottom: 2px;
}
footer{
    margin-top:300x;
    background-color: black;
    height: 50px;
    width: 100%;
    position: absolute;
    bottom: -3%;
    color: wheat;
}
.para{
    padding-top:1.5%;
}